class Math {};

//// Returns the absolute value of a double value.
////let Math.abs = import java.lang.Math.abs;
////@Static double abs(double a)              as "abs($1)";
//
//// Returns the absolute value of a long value.
////let Math.abs = import java.lang.Math.abs;
////@Static int    abs(int a)                 as "abs($1)";

// Returns the arc cosine of a value; the returned angle is in the range 0.0 through pi.
//let Math.acos = import java.lang.Math.acos;
//@Static double acos(double a)             as "acos($1)";

// Returns the arc sine of a value; the returned angle is in the range -pi/2 through pi/2.
//let Math.asin = import java.lang.Math.asin;
//@Static double asin(double a)             as "asin($1)";

// Returns the arc tangent of a value; the returned angle is in the range -pi/2 through pi/2.
//let Math.atan = import java.lang.Math.atan;
//@Static double atan(double a)             as "atan($1)";

// Returns the angle theta from the conversion of rectangular coordinates (x, y) to polar coordinates (r, theta).
//let Math.atan2 = import java.lang.Math.atan2;
//@Static double atan2(double y, double x)  as "atan2($1, $2)";

// Returns the smallest (closest to negative infinity) double value that is greater than or equal to the argument and is equal to a mathematical integer.
//let Math.ceil = import java.lang.Math.ceil;
//@Static double ceil(double a)             as "ceil($1)";

// Returns the trigonometric cosine of an angle.
//let Math.cos = import java.lang.Math.cos;
//@Static double cos(double a)              as "cos($1)";

// Returns the hyperbolic cosine of a double value.
//let Math.cosh = import java.lang.Math.cosh;
//@Static double cosh(double x)             as "cosh($1)";

// Returns Euler's number e raised to the power of a double value.
//let Math.exp = import java.lang.Math.exp;
//@Static double exp(double a)              as "exp($1)";

// Returns the largest (closest to positive infinity) double value that is less than or equal to the argument and is equal to a mathematical integer.
//let Math.floor = import java.lang.Math.floor;
//@Static double floor(double a)            as "floor($1)";

// Returns the natural logarithm (base e) of a double value.
//let Math.log = import java.lang.Math.log;
//@Static double log(double a)              as "log($1)";

// Returns the base 10 logarithm of a double value.
//let Math.log10 = import java.lang.Math.log10;
//@Static double log10(double a)            as "log10($1)";

//// Returns the greater of two double values.
////let Math.max = import java.lang.Math.max;
//@Static double max(double a, double b)    as "max($1, $2)";
//
//// Returns the greater of two long values.
////let Math.max = import java.lang.Math.max;
//@Static long   max(long a, long b)        as "max($1, $2)";

//// Returns the smaller of two double values.
////let Math.min = import java.lang.Math.min;
//@Static double min(double a, double b)    as "min($1, $2)";
//
//// Returns the smaller of two long values.
////let Math.min = import java.lang.Math.min;
//@Static long   min(long a, long b)        as "min($1, $2)";

// Returns the value of the first argument raised to the power of the second argument.
//let Math.pow = import java.lang.Math.pow;
//@Static double pow(double a, double b)    as "pow($1, $2)";

////@Static long   round(double a)            as "round($1)";

// Returns a double value with a positive sign, greater than or equal to 0.0 and less than 1.0.
//let Math.random import java.lang.Math.random;
//@Static double random()                   as "random()";

// Returns the trigonometric sine of an angle.
//let Math.sin = import java.lang.Math.sin;
//@Static double sin(double a)              as "sin($1)";

// Returns the hyperbolic sine of a double value.
////let Math.sinh = import java.lang.Math.sinh;
//@Static double sinh(double x)             as "sinh($1)";
//
// Returns the correctly rounded positive square root of a double value.
//let Math.sqrt = import java.lang.Math.sqrt;
//@Static double sqrt(double a)             as "sqrt($1)";

// Returns the trigonometric tangent of an angle.
//let Math.tan = import java.lang.Math.tan;
//@Static double tan(double a)              as "tan($1)";

// Returns the hyperbolic tangent of a double value.
//let Math.tanh = import java.lang.Math.tanh;
//@Static double tanh(double x)             as "tanh($1)";
