// DEOS D-Script Implementation

import org.GreenTeaScript.DShellGrammar;

@Operator boolean "-f"(String Path) import org.GreenTeaScript.DShellGrammar.IsFile;

let ConnectRefusedException = import org.GreenTeaScript.JVM.ConnectRefusedException;
let IllegalSeekException = import org.GreenTeaScript.JVM.IllegalSeekException;
let InterruptedBySignalException = import org.GreenTeaScript.JVM.InterruptedBySignalException;
let NetworkTimeoutException = import org.GreenTeaScript.JVM.NetworkTimeoutException;
let NoFreeMemoryException = import org.GreenTeaScript.JVM.NoFreeMemoryException;
let NoFreeSpaceException = import org.GreenTeaScript.JVM.NoFreeSpaceException;
let NotDirectoryException = import org.GreenTeaScript.JVM.NotDirectoryException;
let NotFoundException = import org.GreenTeaScript.JVM.NotFoundException;
let NotPermittedException = import org.GreenTeaScript.JVM.NotPermittedException;
let NotPermittedOperateException = import org.GreenTeaScript.JVM.NotPermittedOperateException;
let ReadOnlyException = import org.GreenTeaScript.JVM.ReadOnlyException;
let TooLongNameException = import org.GreenTeaScript.JVM.TooLongNameException;
let TooManyLinkException = import org.GreenTeaScript.JVM.TooManyLinkException;
let UnreachableException = import org.GreenTeaScript.JVM.UnreachableException;

// FaultTypes
let DFault       = import org.GreenTeaScript.JVM.Fault.DFault;
let UnknownFault = import org.GreenTeaScript.JVM.Fault.UnknownFault;
let ReportAction = import org.GreenTeaScript.DShellGrammar.UpdateFaultInfomation;

@Const @Operator boolean ==(DFault x, DFault y) import org.GreenTeaScript.JVM.Fault.DFault.binary_eq;


// Process
let Process = import org.GreenTeaScript.JVM.GtSubProc;
@Coercion var !(var x) import org.GreenTeaScript.JVM.GtSubProc.unary_not;
@Coercion var converter(var x) import org.GreenTeaScript.JVM.GtSubProc.ConvertToString;
@Coercion var converter(var x) import org.GreenTeaScript.JVM.GtSubProc.ConvertToBoolean;
