// DEOS D-Script Implementation

import org.GreenTeaScript.DShellGrammar;

@Const @Operator boolean "-f"(String Path) import DShellGrammar.IsFile;
@Const @Operator boolean "-d"(String Path) import DShellGrammar.IsDirectory;
@Const @Operator boolean "-e"(String Path) import DShellGrammar.IsFileExists;
@Const @Operator boolean "-r"(String Path) import DShellGrammar.IsFileReadable;
@Const @Operator boolean "-w"(String Path) import DShellGrammar.IsFileWritable;
@Const @Operator boolean "-x"(String Path) import DShellGrammar.IsFileExecutable;

// D-Shell Asynchronous task
let Task = import org.GreenTeaScript.DShell.Task;

// define CheckPoint class
let CheckPoint = import org.GreenTeaScript.DShell.CheckPoint;

// D-Shell Exception class
let DShellException = import org.GreenTeaScript.DShell.DShellException;
let NotRelatedSyscallException = import org.GreenTeaScript.DShell.NotRelatedSyscallException;
let MultipleException = import org.GreenTeaScript.DShell.MultipleException;

let TooManyArgsException = import org.GreenTeaScript.DShell.TooManyArgsException;
let NotPermittedException = import org.GreenTeaScript.DShell.NotPermittedException;
let TemporaryUnavailableException = import org.GreenTeaScript.DShell.TemporaryUnavailableException;
let BadFileDescriptorException = import org.GreenTeaScript.DShell.BadFileDescriptorException;
let BadStateFileDescriptorException = import org.GreenTeaScript.DShell.BadStateFileDescriptorException;
let BadMessageException = import org.GreenTeaScript.DShell.BadMessageException;
let NoChildException = import org.GreenTeaScript.DShell.NoChildException;
let ConnectionRefusedException = import org.GreenTeaScript.DShell.ConnectionRefusedException;
let FileExistException = import org.GreenTeaScript.DShell.FileExistException;
let TooLargeFileException = import org.GreenTeaScript.DShell.TooLargeFileException;
let UnreachableHostException = import org.GreenTeaScript.DShell.UnreachableHostException;
let InterruptedBySignalException = import org.GreenTeaScript.DShell.InterruptedBySignalException;
let InvalidArgumentException = import org.GreenTeaScript.DShell.InvalidArgumentException;
let IOException = import org.GreenTeaScript.DShell.IOException;
let IsDirectoryException = import org.GreenTeaScript.DShell.IsDirectoryException;
let TooManyLinkException = import org.GreenTeaScript.DShell.TooManyLinkException;
let TooManyFileOpenException = import org.GreenTeaScript.DShell.TooManyFileOpenException;
let TooLongMessageException = import org.GreenTeaScript.DShell.TooLongMessageException;
let TooLongNameException = import org.GreenTeaScript.DShell.TooLongNameException;
let UnreachableNetworkException = import org.GreenTeaScript.DShell.UnreachableNetworkException;
let FileTableOverflowException = import org.GreenTeaScript.DShell.FileTableOverflowException;
let NoBufferSpaceException = import org.GreenTeaScript.DShell.NoBufferSpaceException;
let DeviceNotFoundException = import org.GreenTeaScript.DShell.DeviceNotFoundException;
let FileNotFoundException = import org.GreenTeaScript.DShell.FileNotFoundException;
let NoFreeMemoryException = import org.GreenTeaScript.DShell.NoFreeMemoryException;
let NoFreeSpaceException = import org.GreenTeaScript.DShell.NoFreeSpaceException;
let NotDirectoryException = import org.GreenTeaScript.DShell.NotDirectoryException;
let NotEmptyDirectoryException = import org.GreenTeaScript.DShell.NotEmptyDirectoryException;
let NotSocketException = import org.GreenTeaScript.DShell.NotSocketException;
let InappropriateOperateException = import org.GreenTeaScript.DShell.InappropriateOperateException;
let NotPermittedOperateException = import org.GreenTeaScript.DShell.NotPermittedOperateException;
let BrokenPipeException = import org.GreenTeaScript.DShell.BrokenPipeException;
let RemoteIOException = import org.GreenTeaScript.DShell.RemoteIOException;
let ReadOnlyException = import org.GreenTeaScript.DShell.ReadOnlyException;
let IllegalSeekException = import org.GreenTeaScript.DShell.IllegalSeekException;
let ConnectionTimeoutException = import org.GreenTeaScript.DShell.ConnectionTimeoutException;
let TooManyUsersException = import org.GreenTeaScript.DShell.TooManyUsersException;

// FaultTypes
let DFault       = import org.GreenTeaScript.DShell.DFault;
boolean MatchFault(DFault fault, String Location, String FaultInfo) import org.GreenTeaScript.DShell.DFault.MatchFault;

//let DFault._new  = import org.GreenTeaScript.JVM.Fault.DFault._new;
//let DFault.getLocation = import org.GreenTeaScript.JVM.Fault.DFault.getLocation;
//let DFault.setLocation = import org.GreenTeaScript.JVM.Fault.DFault.setLocation;
//let UnknownFault = import org.GreenTeaScript.JVM.Fault.UnknownFault;
//let ReportAction = import org.GreenTeaScript.DShellGrammar.UpdateFaultInfomation;
@Const @Operator boolean "=="(DFault x, DFault y) import org.GreenTeaScript.DShell.DFault.Equals;
@Const @Operator boolean "!="(DFault x, DFault y) import org.GreenTeaScript.DShell.DFault.NotEquals;
