// DEOS D-Script Implementation

import org.GreenTeaScript.DShellGrammar;

@Const @Operator boolean "-f"(String Path) import DShellGrammar.IsFile;
@Const @Operator boolean "-d"(String Path) import DShellGrammar.IsDirectory;
@Const @Operator boolean "-e"(String Path) import DShellGrammar.IsFileExists;
@Const @Operator boolean "-r"(String Path) import DShellGrammar.IsFileReadable;
@Const @Operator boolean "-w"(String Path) import DShellGrammar.IsFileWritable;
@Const @Operator boolean "-x"(String Path) import DShellGrammar.IsFileExecutable;

let ConnectRefusedException = import org.GreenTeaScript.DShell.ConnectRefusedException;
let IllegalSeekException = import org.GreenTeaScript.DShell.IllegalSeekException;
let InterruptedBySignalException = import org.GreenTeaScript.DShell.InterruptedBySignalException;
let NetworkTimeoutException = import org.GreenTeaScript.DShell.NetworkTimeoutException;
let NoFreeMemoryException = import org.GreenTeaScript.DShell.NoFreeMemoryException;
let NoFreeSpaceException = import org.GreenTeaScript.DShell.NoFreeSpaceException;
let NotDirectoryException = import org.GreenTeaScript.DShell.NotDirectoryException;
let NotFoundException = import org.GreenTeaScript.DShell.NotFoundException;
let NotPermittedException = import org.GreenTeaScript.DShell.NotPermittedException;
let NotPermittedOperateException = import org.GreenTeaScript.DShell.NotPermittedOperateException;
let ReadOnlyException = import org.GreenTeaScript.DShell.ReadOnlyException;
let TooLongNameException = import org.GreenTeaScript.DShell.TooLongNameException;
let TooManyLinkException = import org.GreenTeaScript.DShell.TooManyLinkException;
let UnreachableException = import org.GreenTeaScript.DShell.UnreachableException;

// FaultTypes
let DFault       = import org.GreenTeaScript.DShell.DFault;
boolean MatchFault(DFault fault, String Location, String FaultInfo) import org.GreenTeaScript.DShell.DFault.MatchFault;

//let DFault._new  = import org.GreenTeaScript.JVM.Fault.DFault._new;
//let DFault.getLocation = import org.GreenTeaScript.JVM.Fault.DFault.getLocation;
//let DFault.setLocation = import org.GreenTeaScript.JVM.Fault.DFault.setLocation;
//let UnknownFault = import org.GreenTeaScript.JVM.Fault.UnknownFault;
//let ReportAction = import org.GreenTeaScript.DShellGrammar.UpdateFaultInfomation;
@Const @Operator boolean "=="(DFault x, DFault y) import org.GreenTeaScript.DShell.DFault.Equals;
@Const @Operator boolean "!="(DFault x, DFault y) import org.GreenTeaScript.DShell.DFault.NotEquals;

// Process
let Process = import org.GreenTeaScript.DShell.DShellProcess;
@Coercion var "!"(var x) import org.GreenTeaScript.DShell.DShellProcess.Not;
@Coercion var converter(var x) import org.GreenTeaScript.DShell.DShellProcess.ConvertToString;
@Coercion var converter(var x) import org.GreenTeaScript.DShell.DShellProcess.ConvertToBoolean;
