// math common library
// based on EcmaScript Math Object

class Math;

//E	Returns Euler's number (approx. 2.718)
//LN2	Returns the natural logarithm of 2 (approx. 0.693)
//LN10	Returns the natural logarithm of 10 (approx. 2.302)
//LOG2E	Returns the base-2 logarithm of E (approx. 1.442)
//LOG10E	Returns the base-10 logarithm of E (approx. 0.434)
//PI	Returns PI (approx. 3.14)
//SQRT1_2	Returns the square root of 1/2 (approx. 0.707)
//SQRT2	Returns the square root of 2 (approx. 1.414)

let Math.E = import java.lang.Math.E;
let Math.PI = import java.lang.Math.PI;

// abs(x)	Returns the absolute value of x
@Common @Const float "Math.abs"(float x) import java.lang.Math.abs;

//sin(x)	Returns the sine of x (x is in radians)
//cos(x)	Returns the cosine of x (x is in radians)
//tan(x)	Returns the tangent of an angle
@Common @Const float "Math.cos"(float x) import java.lang.Math.cos;
@Common @Const float "Math.sin"(float x) import java.lang.Math.sin;
@Common @Const float "Math.tan"(float x) import java.lang.Math.tan;

//sqrt(x)	Returns the square root of x
@Common @Const float "Math.sqrt"(float x) import java.lang.Math.sqrt;

//acos(x)	Returns the arccosine of x, in radians
//asin(x)	Returns the arcsine of x, in radians
//atan(x)	Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians
//atan2(y,x)	Returns the arctangent of the quotient of its arguments

@Common @Const float "Math.acos"(float x) import java.lang.Math.acos;
@Common @Const float "Math.asin"(float x) import java.lang.Math.asin;
@Common @Const float "Math.atan"(float x) import java.lang.Math.atan;
@Common @Const float "Math.atan2"(float y, float x) import java.lang.Math.atan2;

//ceil(x)	Returns x, rounded upwards to the nearest integer
//exp(x)	Returns the value of Ex
//floor(x)	Returns x, rounded downwards to the nearest integer
//log(x)	Returns the natural logarithm (base E) of x

@Common @Const float "Math.ceil"(float x) import java.lang.Math.ceil;
@Common @Const float "Math.exp"(float x) import java.lang.Math.exp;
@Common @Const float "Math.floor"(float x) import java.lang.Math.floor;
@Common @Const float "Math.log"(float x) import java.lang.Math.log;

//TODO: max(x,y,z,...,n)	Returns the number with the highest value
//TODO: min(x,y,z,...,n)	Returns the number with the lowest value

//pow(x,y)	Returns the value of x to the power of y
@Common @Const float "Math.pow"(float x, float y) import java.lang.Math.pow;

//random()	Returns a random number between 0 and 1
//TODO: round(x)	Rounds x to the nearest integer

@Common @Const float "Math.random"() import java.lang.Math.random;
