# GreenTeaScript

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.xml
include/bash/: GreenTeaPlus.sh
include/c/: GreenTeaPlus.h
include/python/: GtSubProc.py
lib/bash/: common.green
lib/c/: common.green  file.green  math.green
lib/commonlisp/: common.green
lib/exe/: common.green
lib/java/: Math.green  c.green  common.green  dshell.green  math.green
lib/js/: common.green
lib/lisp/: common.green
lib/perl/: common.green
lib/python/: common.green
lib/scala/: common.green
playground/: index.html  index.js
playground_dev/: index.html  index.js
sample/: 0004-MethodDecl.k  0005-MethodCall.k  String.green  SwingHelloWorld.green  binarytrees.green  boolean.green  dscript.green  export_fibo.green  fibo.green  fibo.gs  int.green  nbody.green  partialsums.green  shell.green
sample/playground/: index.html  index.js
spec/: CommonApi.csv  CommonApi.xls  DScriptSpec.txt  GreenTeaScriptSpec.ppt
src/: BashSourceGenerator.java  CSourceGenerator.java  CodeGenerator.java  ConstantFolder.java  ConstantFolder.vaja  Debug.java  GreenTeaGenerator.java  GreenTeaRuntime.java  GreenTeaScript.java  GreenTeaScript.py  GreenTeaScript.ts  GreenTeaScriptTest.java  GreenTeaScriptTester.java  GreenTeaTopObject.java  GreenTeaVirtualMachine.java  GreenTeaVisitor.java  GtIntDef.java  GtStringDef.java  GtSystemDef.java  JavaByteCodeGenerator.java  JavaLayerDef.java  JavaScriptSampleGenerator.java  JavaScriptSourceGenerator.java  JavaSourceGenerator.java  LangBase.java  LangDeps.java  LeafJSGenerator.java  LibGreenTea.java  Optimizer.java  PerlSourceGenerator.java  PythonGenerator.py  PythonSourceGenerator.java  ScirptConvertor.pl  SourceGenerator.java  Tester.java  ToTypeScript.pl  ToTypeScript.rb
src/C/: GreenTea.h
src/CSharp/: GreenTeaScript.cs  GreenTeaScript.csproj  GreenTeaScript.sln  LibGreenTea.cs  LibNative.cs  ToCSharp.bat  ToCSharp.pl  log.txt
src/GreenTeaScript/: LibGreenTea.green  ToGreenTeaScript.pl  ToGreenTeaScript.sh
src/JVM/: GtSubProc.java  GtThrowableWrapper.java  JVMConstPool.java  StaticMethods.java
src/Python/: ConvertToPython.pl
src/TypeScript/: BashSourceGenerator.js  BashSourceGenerator.ts  CSourceGenerator.js  CSourceGenerator.ts  FormatLog.pl  GreenTeaGenerator.js  GreenTeaGenerator.ts  GreenTeaLibraries.ts  GreenTeaScript.js  GreenTeaScript.js.map  GreenTeaScript.ts  GreenTeaScriptTest.js  GreenTeaScriptTest.ts  GreenTeaScriptTester.js  GreenTeaScriptTester.js.map  GreenTeaScriptTester.ts  GreenTeaTopObject.js  GreenTeaTopObject.ts  JavaScriptSourceGenerator.js  JavaScriptSourceGenerator.js.map  JavaScriptSourceGenerator.ts  JavaSourceGenerator.js  JavaSourceGenerator.ts  LangDeps.js  LangDeps.js.map  LangDeps.ts  LibGreenTea.ts  PackLibraries.pl  PerlSourceGenerator.js  PerlSourceGenerator.ts  PythonSourceGenerator.js  PythonSourceGenerator.ts  SourceGenerator.js  SourceGenerator.js.map  SourceGenerator.ts  ToTypeScript.pl  ToTypeScript.rb  ToTypeScript.sh  TypeScriptGenerator.ts  main.html
src/bash/: assert.sh  efunc.sh
src/grammar/: KonohaGrammar.java
src/parser/: GreenTeaConsts.java  GreenTeaUtils.java  GtClassField.java  GtFieldInfo.java  GtFunc.java  GtFuncBlock.java  GtGenerator.java  GtGrammar.java  GtMap.java  GtNameSpace.java  GtNodeVisitor.java  GtParserContext.java  GtPolyFunc.java  GtResolvedFunc.java  GtSourceBuilder.java  GtSourceGenerator.java  GtStat.java  GtStaticTable.java  GtStatistics.java  GtSyntaxPattern.java  GtSyntaxTree.java  GtToken.java  GtTokenContext.java  GtType.java  GtTypeEnv.java  GtUndefinedSymbol.java  GtVariableInfo.java
srcold/: CSourceGenerator.java  GreenTeaRuntime.java  GreenTeaTopObject.java  GreenTeaVirtualMachine.java  JavaByteCodeGenerator.java  JavaScriptSourceGenerator.java  JavaSourceGenerator.java  KonohaByteCodeGenerator.java  MiniKonohaSourceGenerator.java  NativeClassTest.java  PerlSourceGenerator.java  PythonSourceGenerator.java  ScalaSourceGenerator.java  SourceGenerator.java
srcold/DShell/: BadFileDescriptorException.java  BadMessageException.java  BadStateFileDescriptorException.java  BrokenPipeException.java  BusyResourceException.java  ConnectionRefusedException.java  ConnectionTimeoutException.java  DFault.java  DShellException.java  DShellProcess.java  DeviceNotFoundException.java  FileNotFoundException.java  IOException.java  IllegalSeekException.java  InappropriateOperateException.java  InterruptedBySignalException.java  InvalidArgumentException.java  MultipleException.java  NoBufferSpaceException.java  NoChildException.java  NoFreeMemoryException.java  NoFreeSpaceException.java  NotDirectoryException.java  RecAPI.java  (+16 more)
test/: 0001-type.green.c  0001-type.green.js  0002-literal-int.green.c  0003-binary-int.green.c  0003-binary-int.green.js  0003-binary-int.k  0003-binary-int2.green.c  0003-binary-int2.green.js  0004-MethodDecl.green  0004-MethodDecl.green.c  0004-MethodDecl.green.js  0005-MethodCall.green  0005-MethodCall.green.c  0005-MethodCall.green.js  0006-Comment.green.c  0006-Comment.green.js  0007-VarDecl.green  0007-VarDecl.green.c  0007-VarDecl.green.js  0008-VarDecl2.green  0008-VarDecl2.green.c  0008-VarDecl2.green.js  0009-Assign.green  0009-Assign.green.c  0009-Assign.green.js  0010-Assign2.green  0010-Assign2.green.c  0010-Assign2.green.js  0011-Assign3.green.c  0011-Assign3.green.js  0012-IfElse.green  0012-IfElse.green.c  0012-IfElse.green.js  0013-IfOnly.green.c  0013-IfOnly.green.js  0014-IfNest.green  0014-IfNest.green.c  0014-IfNest.green.js  0015-While.green.c  0015-While.green.js  (+39 more)
tool/: CheckStyle.k  CheckStyle.sh  GenerateTestCase.py  JavaCheck.sh  ReleaseCheck.sh  ReleaseCheck2.sh  TestAll.py  ToPython  ToTypeScript  check-syntax-py  dshell  greentea  greentea-c
(+616 files in other folders)
