<project name="GreenTeaScript" default="jar">
	<!-- directory / file definition -->
	<property name="BinaryName" value="GreenTea" />
	<property name="source" value="src" />
	<property name="build" value="bin" />

	<!-- ================================== -->
	<!--                BUILD               -->
	<!-- ================================== -->
	<target name="build">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="on" target="1.6" source="1.6" includeantruntime="false">
			<classpath path="ext/asm-all-4.0.jar" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- ================================== -->
	<!--            GENERATE JAR            -->
	<!-- ================================== -->
	<target name="jar" depends="build">
		<jar jarfile="${BinaryName}.jar">
			<fileset dir="bin" includes="**/*.class" />
			<exclude name="**/*Test.class" />
			<manifest>
				<attribute name="Main-Class" value="GreenTeaScript" />
			</manifest>
			<zipfileset src="ext/asm-all-4.0.jar" />
		</jar>

		<jar jarfile="${BinaryName}-TestRunner.jar">
			<fileset dir="bin" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="GreenTeaScriptTest" />
			</manifest>
			<zipfileset src="ext/asm-all-4.0.jar" />
		</jar>
	</target>

	<!-- ================================== -->
	<!--               CLEAN                -->
	<!-- ================================== -->
	<target name="clean">
		<delete dir="bin" />
		<delete file="${BinaryName}.jar" />
		<delete file="${BinaryName}-TestRunner.jar" />
	</target>
	<!-- ================================== -->
	<!--               TEST                 -->
	<!-- ================================== -->
	<target name="test">
		<junit fork="yes" maxmemory="512m" printsummary="on">
			<classpath location="${class.dir}" />
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="bin">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
