<project name="GreenTeaScript" default="jar">
	<!-- directory / file definition -->
	<property name="BinaryName" value="GreenTeaScript" />
	<property name="source" value="src" />
	<property name="build" value="bin" />

	<!-- ================================== -->
	<!--                BUILD               -->
	<!-- ================================== -->
	<target name="build">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="on" target="1.6" source="1.6" includeantruntime="false">
			<classpath path="ext/asm-all-4.0.jar" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- ================================== -->
	<!--            GENERATE JAR            -->
	<!-- ================================== -->
	<target name="jar" depends="build">
		<jar jarfile="${BinaryName}.jar">
			<fileset dir="bin" includes="**/*.class" />
			<fileset dir="." includes="lib/**/*.green" />
			<exclude name="**/*Test.class" />
			<manifest>
				<attribute name="Main-Class" value="org.GreenTeaScript.GreenTeaScript" />
			</manifest>
			<zipfileset src="ext/asm-all-4.0.jar" />
		</jar>
	</target>

	<!-- ================================== -->
	<!--               CLEAN                -->
	<!-- ================================== -->
	<target name="clean">
		<delete>
			<fileset dir="bin" includes="*.class"/>
		</delete>
		<delete file="${BinaryName}.jar" />
	</target>
	<!-- ================================== -->
	<!--               TEST                 -->
	<!-- ================================== -->
	<target name="test">
	</target>
</project>
