
// libgreentea
@Common void print(any x)   as "print $1";
@Common void println(any x) as "print $1";
@Common void assert(boolean x) as "assert($1)";

// top type
/* @Common @Const @Operator int "||"(Top x) import Konoha.TopApi.Size; */
@Common @Const @Operator boolean "=="(Top x, Top y) as "$1 == $2";
@Common @Const @Operator boolean "!="(Top x, Top y) as "$1 != $2";

// enum //FIXME
/* @Common @Coercion @Const int converter(var x) import Konoha.TopApi.EnumToInt; */
/* @Common @Coercion @Const String converter(var x) import Konoha.TopApi.EnumToString; */

// AnyApi
@Common @Coercion @Const boolean converter(any x) as "bool($1)";
@Common @Coercion @Const int converter(any x) as "int($1)";
@Common @Coercion @Const float converter(any x) as "float($1)";

// StringApi
@Common @Const @Operator String "+"(String x, any y) as "$1 + str($2)";
//@Const @Operator String "+"(int x, String y) import GreenTeaRuntime.Add;
//@Const @Operator String "+"(boolean x, String y) import GreenTeaRuntime.Add;

@Common @Const @Operator boolean "=="(String x, String y) as "$1 == $2";
@Common @Const @Operator boolean "!="(String x, String y) as "$1 != $2";

@Common @Const @Operator int "||"(String x) as "len($1)";
@Common @Const @Operator String "[]"(String x, int index) as "$1[$2]";
@Common @Const @Operator String "[:]"(String x, int beginIndex) as "$1[$2:]";
@Common @Const @Operator String "[:]"(String x, int beginIndex, int endIndex) as "$1[$2:$3]";
/* @Common @Const @Operator Iterator<String> ".."(String x) import Konoha.StringApi.ToIterator; */

@Common @Const boolean startsWith(String x, String y) as "$1.startswith($2)";
@Common @Const boolean endsWith(String x, String y) as "$1.endswith($2)";
@Common @Const int indexOf(String x, String y) as "$1.find($2)";
@Common @Const int lastIndexOf(String x, String y) as "$1.rfind($2)";

@Const var split(String x, String y) as "$1.split($2)";

//@Common @Const @Coercion any converter(String x) import Konoha.StringApi.ToAny;
@Common @Const int converter(String x) as "int($1)";
@Common @Const float converter(String x) as "float($1)";

/* @Hidden @Coercion @Const var converter(var x) import Konoha.StringApi.s2c; */
/* @Hidden @StrongCoercion @Const var converter(var x) import Konoha.StringApi.c2s; */

// BooleanApi
@Common @Const @Operator boolean not(boolean x) as "not $1";
@Common @Const @Operator boolean "!"(boolean x) as "not $1";
@Common @Const @Operator boolean "=="(boolean x, boolean y) as "$1 == $2";
@Common @Const @Operator boolean "!="(boolean x, boolean y) as "$1 != $2";

@Common @Const @Coercion String converter(boolean x) as "str($1)";
/* @Common @Const @Coercion any converter(boolean x) import Konoha.BooleanApi.ToAny; */

// IntApi
@Common @Const @Operator int "+"(int x) as "+$1";
@Common @Const @Operator int "-"(int x) as "-$1";
@Common @Const @Operator int "~"(int x) as "~$1";

@Common @Const @Operator int "+"(int x, int y) as "$1 + $2";
@Common @Const @Operator int "-"(int x, int y) as "$1 - $2";
@Common @Const @Operator int "*"(int x, int y) as "$1 * $2";
@Common @Const @Operator int "/"(int x, int y) as "$1 / $2";
@Common @Const @Operator int "%"(int x, int y) as "$1 % $2";
@Common @Const @Operator int "<<"(int x, int y) as "$1 << $2";
@Common @Const @Operator int ">>"(int x, int y) as "$1 >> $2";
@Common @Const @Operator int "^"(int x, int y) as "$1 ^ $2";
@Common @Const @Operator int "|"(int x, int y) as "$1 | $2";
@Common @Const @Operator int "&"(int x, int y) as "$1 & $2";
@Common @Const @Operator boolean "<"(int x,  int y) as "$1 < $2";
@Common @Const @Operator boolean "<="(int x, int y) as "$1 > $2";
@Common @Const @Operator boolean ">"(int x,  int y) as "$1 <= $2";
@Common @Const @Operator boolean ">="(int x, int y) as "$1 >= $2";
@Common @Const @Operator boolean "=="(int x, int y) as "$1 == $2";
@Common @Const @Operator boolean "!="(int x, int y) as "$1 != $2";

@Common @Const @Operator float "+"(int x, float y) as "$1 + $2";
@Common @Const @Operator float "-"(int x, float y) as "$1 - $2";
@Common @Const @Operator float "*"(int x, float y) as "$1 * $2";
@Common @Const @Operator float "/"(int x, float y) as "$1 / $2";
@Common @Const @Operator float "%"(int x, float y) as "$1 % $2";

/* @Coercion @Const any converter(int x) import Konoha.IntApi.ToAny; */
@Common @Coercion @Const String converter(int x) as "str($1)";
@Common @Coercion @Const float converter(int x) as "float($1)";

/* @Hidden @Coercion @Const var converter(var x) import Konoha.IntApi.l2i; */
/* @Hidden @StrongCoercion @Const var converter(var x) import Konoha.IntApi.i2l; */
/* @Hidden @Coercion @Const var converter(var x) import Konoha.IntApi.l2s; */
/* @Hidden @StrongCoercion @Const var converter(var x) import Konoha.IntApi.s2l; */
/* @Hidden @Coercion @Const var converter(var x) import Konoha.IntApi.l2b; */
/* @Hidden @StrongCoercion @Const var converter(var x) import Konoha.IntApi.b2l; */

// DoubleApi
@Common @Const @Operator float "+"(float x) as "+$1";
@Common @Const @Operator float "-"(float x) as "-$1";

@Common @Const @Operator float "+"(float x, float y) as "$1 + $2";
@Common @Const @Operator float "-"(float x, float y) as "$1 - $2";
@Common @Const @Operator float "*"(float x, float y) as "$1 * $2";
@Common @Const @Operator float "/"(float x, float y) as "$1 / $2";
@Common @Const @Operator boolean "<"(float x,  float y) as "$1 < $2";
@Common @Const @Operator boolean "<="(float x, float y) as "$1 > $2";
@Common @Const @Operator boolean ">"(float x,  float y) as "$1 <= $2";
@Common @Const @Operator boolean ">="(float x, float y) as "$1 >= $2";
@Common @Const @Operator boolean "=="(float x, float y) as "$1 == $2";
@Common @Const @Operator boolean "!="(float x, float y) as "$1 != $2";

/* @Coercion @Const any converter(float x) import Konoha.DoubleApi.ToAny; */
@Common @Coercion @Const String converter(float x) as "str($1)";
@Common @Coercion @Const int converter(float x) as "int($1)";

/* @Hidden @Coercion @Const var converter(var x) import Konoha.DoubleApi.d2f; */
/* @Hidden @StrongCoercion @Const var converter(var x) import Konoha.DoubleApi.f2d; */
//@Hidden @Coercion @Const var converter(var x) import Konoha.DoubleApi.d2i;
//@Hidden @Coercion @Const var converter(var x) import Konoha.DoubleApi.i2d;

//@Const @Coercion boolean converter(any x) import org.GreenTeaScript.GreenTeaRuntime.AnyToBoolean;
//@Coercion @Const int converter(any x) import org.GreenTeaScript.GreenTeaRuntime.AnyToInt;
// float
//@Coercion @Const any converter(float x) import org.GreenTeaScript.GreenTeaRuntime.DoubleToAny;
//@Coercion @Const float converter(any x) import org.GreenTeaScript.GreenTeaRuntime.AnyToDouble;
//@Const float converter(String x) import org.GreenTeaScript.GreenTeaRuntime.StringToDouble;

// ArrayApi
@Common @Const @Operator <T> int "||"(Array<T> this) as "len($1)";
@Common @Const @Operator <T> T "[]"(Array<T> this, int index) as "$1[$2]";
@Common @Operator <T> void "[]="(Array<T> this, int index, T value) as "$1[$2] = $3";
@Common <T> Array<T> add(Array<T> this, T value) as "$1.append($2)";
@Common @Const @Operator <T> Array<T> "[:]"(Array<T> x, int beginIndex) as "$1[$2:]";
@Common @Const @Operator <T> Array<T> "[:]"(Array<T> x, int beginIndex, int endIndex) as "$1[$2:$3]";

//@Common @Const @Operator int "||"(Array<int> this) import Konoha.ArrayApi.GetSizeI;
//@Common @Const @Operator int "[]"(Array<int> this, int index) import Konoha.ArrayApi.GetI;
//@Common @Operator void "[]="(Array<int> this, int index, int value) import Konoha.ArrayApi.SetI;
//@Common Array<int> add(Array<int> this, int value) import Konoha.ArrayApi.AddI;
//@Common @Const @Operator Array<int> "[:]"(Array<int> x, int beginIndex) import Konoha.ArrayApi.SliceI;
//@Common @Const @Operator Array<int> "[:]"(Array<int> x, int beginIndex, int endIndex) import Konoha.ArrayApi.SliceI;

// Iterator
/* @Common @Const <T> boolean hasNext(Iterator<T> this) import NativeLanguageApi.IteratorHasNext; */
/* @Common @Const <T> T Next(Iterator<T> this) import NativeLanguageApi.IteratorNext; */

// experimental
/* @Hidden @Coercion @Const var converter(var x) import Konoha.ArrayApi.GreenArrayToStringArray; */
/* @Hidden @StrongCoercion @Const var converter(var x) import Konoha.ArrayApi.StringArrayToGreenArray; */



