int +(int x) as "$1";
int -(int x) as "-$1";
// int ~(int x) as "~$1";
int +(int x, int y)      as "$1 + $2";
int -(int x, int y)      as "$1 - $2";
int *(int x, int y)      as "$1 * $2";
int /(int x, int y)      as "$1 / $2";
int %(int x, int y)      as "$1 % $2";
int <<(int x, int y)     as "$1 << $2";
int >>(int x, int y)     as "$1 >> $2";
int ^(int x, int y)      as "$1 ^ $2";
int |(int x, int y)      as "$1 | $2";
int &(int x, int y)      as "$1 & $2";
boolean <(int x,  int y) as "$1 < $2";
boolean <=(int x, int y) as "$1 <= $2";
boolean >(int x,  int y) as "$1 >  $2";
boolean >=(int x, int y) as "$1 >= $2";
boolean ==(int x, int y) as "$1 == $2";
boolean !=(int x, int y) as "$1 != $2";

String +(String x, String y)      as "$1 + $2";

boolean ==(any x, any y) as "$1  == $2";
boolean !=(any x, any y) as "$1  != $2";

void print(String x) as "print $1,";
void println(String x) as "print $1";
void assert(boolean x) as "assert($1)";

