

// unary operator
@Const @Operator boolean not(boolean x);
@Const @Operator boolean !(boolean x);
@Const @Operator int +(int x);
@Const @Operator int -(int x);
@Const @Operator int ~(int x) import org.GreenTeaScript.GreenTeaRuntime.unary_not;

// binary operator

// boolean
@Const @Operator boolean ==(boolean x, boolean y);
@Const @Operator boolean !=(boolean x, boolean y);

@Const @Coercion String converter(boolean x) import org.GreenTeaScript.GreenTeaRuntime.BooleanToString;
@Const @Coercion any converter(boolean x) import org.GreenTeaScript.GreenTeaRuntime.BooleanToAny;
@Const @Coercion boolean converter(any x) import org.GreenTeaScript.GreenTeaRuntime.AnyToBoolean;

// int
@Const @Operator int +(int x, int y);
@Const @Operator int -(int x, int y);
@Const @Operator int *(int x, int y);
@Const @Operator int /(int x, int y);
@Const @Operator int %(int x, int y);
@Const @Operator int <<(int x, int y);
@Const @Operator int >>(int x, int y);
@Const @Operator int ^(int x, int y);
@Const @Operator int |(int x, int y);
@Const @Operator int &(int x, int y);
@Const @Operator boolean <(int x,  int y);
@Const @Operator boolean <=(int x, int y);
@Const @Operator boolean >(int x,  int y);
@Const @Operator boolean >=(int x, int y);
@Const @Operator boolean ==(int x, int y);
@Const @Operator boolean !=(int x, int y);

@Coercion @Const any converter(int x) import org.GreenTeaScript.GreenTeaRuntime.IntToAny;
@Coercion @Const int converter(any x) import org.GreenTeaScript.GreenTeaRuntime.AnyToInt;
@Coercion @Const String converter(int x) import org.GreenTeaScript.GreenTeaRuntime.IntToString;
@Const int converter(String x) import org.GreenTeaScript.GreenTeaRuntime.StringToInt;

@Coercion @Const var converter(var x) import org.GreenTeaScript.GreenTeaRuntime.l2i;
@Coercion @Const var converter(var x) import org.GreenTeaScript.GreenTeaRuntime.i2l;
@Coercion @Const var converter(var x) import org.GreenTeaScript.GreenTeaRuntime.l2s;
@Coercion @Const var converter(var x) import org.GreenTeaScript.GreenTeaRuntime.s2l;

@Coercion @Const var converter(var x) import org.GreenTeaScript.GreenTeaRuntime.ja2l;
@Coercion @Const var converter(var x) import org.GreenTeaScript.GreenTeaRuntime.l2ja;

// String
@Const @Operator String +(String x, String y);
//String +(String x, int y);
//String +(String x, boolean y);
@Const @Operator String +(int x, String y);
@Const @Operator String +(boolean x, String y);

@Const @Operator boolean ==(String x, String y);
@Const @Operator boolean !=(String x, String y);

void print(String s)   import org.GreenTeaScript.LibGreenTea.print;
void println(String s) import org.GreenTeaScript.LibGreenTea.println;
void assert(boolean b) import org.GreenTeaScript.LibGreenTea.Assert;

