// unary operator
boolean not(boolean x);
boolean !(boolean x);
int +(int x);
int -(int x);
int ~(int x);

// binary operator

// boolean
boolean ==(boolean x, boolean y);
boolean !=(boolean x, boolean y);
//String convert(boolean x) as "green_toString($1)";

// int
int +(int x, int y);
int -(int x, int y);
int *(int x, int y);
int /(int x, int y);
int %(int x, int y);
int <<(int x, int y);
int >>(int x, int y);
int ^(int x, int y);
int |(int x, int y);
int &(int x, int y);
boolean <(int x,  int y);
boolean <=(int x, int y);
boolean >(int x,  int y);
boolean >=(int x, int y);
boolean ==(int x, int y);
boolean !=(int x, int y);

// String
String +(String x, String y);
String +(String x, int y);
String +(String x, boolean y);
String +(int x, String y);
String +(boolean x, String y);
boolean ==(String x, String y);
boolean !=(String x, String y);

// function
void println(String s);
void assert(boolean b);

