

// unary operator
boolean not(boolean x);
boolean !(boolean x);
int +(int x);
int -(int x);
int ~(int x);

// binary operator

// boolean
boolean ==(boolean x, boolean y);
boolean !=(boolean x, boolean y);
@Coercion String converter(boolean x) import org.GreenTeaScript.GreenTeaRuntime.BooleanToString;
@Coercion any converter(boolean x) import org.GreenTeaScript.GreenTeaRuntime.BooleanToAny;
@Coercion boolean converter(any x) import org.GreenTeaScript.GreenTeaRuntime.AnyToBoolean;

// int
int +(int x, int y);
int -(int x, int y);
int *(int x, int y);
int /(int x, int y);
int %(int x, int y);
int <<(int x, int y);
int >>(int x, int y);
int ^(int x, int y);
int |(int x, int y);
int &(int x, int y);
boolean <(int x,  int y);
boolean <=(int x, int y);
boolean >(int x,  int y);
boolean >=(int x, int y);
boolean ==(int x, int y);
boolean !=(int x, int y);

@Coercion any converter(int x) import org.GreenTeaScript.GreenTeaRuntime.IntToAny;
@Coercion int converter(any x) import org.GreenTeaScript.GreenTeaRuntime.AnyToInt;
@Coercion String converter(int x) import org.GreenTeaScript.GreenTeaRuntime.IntToString;
int converter(String x) import org.GreenTeaScript.GreenTeaRuntime.StringToInt;

// String
String +(String x, String y);
String +(String x, int y);
String +(String x, boolean y);
String +(int x, String y);
String +(boolean x, String y);
boolean ==(String x, String y);
boolean !=(String x, String y);

// function
void print(any s);
void println(any s);
void assert(boolean b) import org.GreenTeaScript.GreenTeaRuntime.assert_;


