/*
 * The Great Computer Language Shootout
 * http://shootout.alioth.debian.org/
 *
 */

let N = 2500000;
let Math = import java.lang.Math;

void partial(int n) {
	double twothirds = 2.0/3.0;

	double a1 = 0.0, a2 = 0.0, a3 = 0.0, a4 = 0.0, a5 = 0.0;
	double a6 = 0.0, a7 = 0.0, a8 = 0.0, a9 = 0.0, alt = -1.0;

	int k = 1;
	while(k <= n) {
		double k2 = k * k, k3 = k2 * k;
		double sk = Math.sin(k), ck = Math.cos(k);
		alt = -alt;

		a1 = a1 + Math.pow(twothirds,k-1);
		a2 = a2 + 1.0/(Math.sqrt(k));
		a3 = a3 + 1.0/(k*(k+1.0));
		a4 = a4 + 1.0/(k3 * sk*sk);
		a5 = a5 + 1.0/(k3 * ck*ck);
		a6 = a6 + 1.0/k;
		a7 = a7 + 1.0/k2;
		a8 = a8 + alt/k;
		a9 = a9 + alt/(2.0*k -1.0);
		k = k + 1;
	}

	println(""+a1/*.format("%0.9f")*/ + "\t(2/3)^k");
	println(""+a2/*.format("%0.9f")*/ + "\tk^-0.5");
	println(""+a3/*.format("%0.9f")*/ + "\t1/k(k+1)");
	println(""+a4/*.format("%0.9f")*/ + "\tFlint Hills");
	println(""+a5/*.format("%0.9f")*/ + "\tCookson Hills");
	println(""+a6/*.format("%0.9f")*/ + "\tHarmonic");
	println(""+a7/*.format("%0.9f")*/ + "\tRiemann Zeta");
	println(""+a8/*.format("%0.9f")*/ + "\tAlternating Harmonic");
	println(""+a9/*.format("%0.9f")*/ + "\tGregory");
}

@Export int main() {
	partial(N);
	return 0;
}

